<!DOCTYPE html>
<html>
<head>
	<title>my page</title>
	<style>
		ul.a{
			list-style-type:square;
			list-style-position: inside;
			background: #ff9999;
			padding: 20px;
			margin:33.3px;
			

		}
		ul.b{
			list-style-type: circle; 
			list-style-position:inside;
			background: #3399ff;
			padding: 20px;
			margin:33.3px;
		}
		ol.c{
			list-style-type:square;
			list-style-position: inside;
			background: #ff9999;
			padding: 20px;
			margin:33.3px;
		}
		ol.d{
			list-style-type: circle;
			list-style-position: inside;
			background: #3399ff;
			padding: 20px;
			margin:33.3px;
		}
	</style>
</head>
<body>
	<ul class="a">
		<li>cofee</li>
		<li>tea</li>
		<li>bevarages</li>
	</ul>
	<ul class="b">
		<li>tea</li>
		<li>milk</li>
		<li>cold cofee</li>
	</ul>
	<ol class="c">
		<li>tea</li>
		<li>milk</li>
		<li>cold cofee</li>
	</ol>
	<ol class="d">
		<li>tea</li>
		<li>milk</li>
		<li>cold cofee</li>
	</ol>

</body>
</html>
